@font-face {
  font-family: "ubuntu-r";
      src:url("fonts/ubuntu-r.otf") format("opentype");
      src: url("fonts/ubuntu-r.svg") format("svg");
      src:url("fonts/ubuntu-r.ttf") format("truetype");
     src: url("fonts/ubuntu-r.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}