@import "variables.less";
@import "mixin.less";
@import "layout.less";
@import "animations.less";
@import "font.less";
@import "components/menu.less";
@import "components/scroll-menu.less";
@import "components/scroll.less";
@import "components/description-netatmo.less";
@import "components/capabilities.less";
@import "components/made_in.less";
@import "components/video-block.less";
@import "components/technologies.less";
@import "components/expert-slider.less";
@import "components/description-netatmo2.less";
@import "components/partners.less";
@import "components/follow.less";
@import "components/module.less";
@import "components/map.less";
@import "components/honors.less";
@import "components/galary.less";
@import "components/reviews.less";
@import "components/weather.less";
@import "components/install.less";
@import "components/footer.less";
@import "responsive.less";
.container {
  width: 1000px;
  margin: 0 auto;
  background-color: #fff;
}
.wrapper {
  background-color: #efefef;
}
.row {background-color: #fff;}