
.capabilities {
  h2 {
      margin-top: 25px;
      margin-bottom: 20px;
      font-family: "ubuntu-r";
      font-size: 26px;
      line-height: 28px;
      color: #5b919b;
    }
  ul {
    padding-left: 0;
  }
  li {
    list-style-image: url(../img/icon/arrow-marker.png);
    font-family: tahoma;
    font-size: 14px;
    line-height: 20px;
    padding-top: 30px;
  }
  .capabilities-img {
    img { 
      margin-top:  85px;
    }
  }
  h3 {
      margin-top: 25px;
      margin-bottom: 20px;
      font-family: "ubuntu-r";
      font-size: 18px;
      line-height: 21px;
      color: #5b919b;
    }
  .horizontal {
    margin-top: 85px;
  }
}