.description-netatmo {
  .main {
    float: left;
    text-align: right;
    p {
      color: #9D9D9D;
      font-family: "ubuntu-r"
    }
  }
  .text{
    padding-left: 35px;
    color: #4a4a4a;
    font-family: tahoma;
    font-size: 14px;
    line-height: 22px;
    h2 {
      margin-top: 25px;
      margin-bottom: 20px;
      font-family: "ubuntu-r";
      font-size: 26px;
      line-height: 28px;
      color: #5b919b;
    }
    .compatibility {
      padding-top: 25px;
      line-height: 17px;
      font-size: 15px;
      color: #5b919b;
      font-family: "ubuntu-r";
      text-transform: uppercase;
    }
    p {
      margin-bottom: 25px;
    }
    .gadget {
      img {
        margin-top: 10px;
        margin-right: 10px;
      }
      .android {
        margin-left: 10px;
      }
    }
  }
}