.expert {
  h2 {
    margin-top: 0px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    font-family: "ubuntu-r";
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    color: #6a6869;
  }
  p {
    font-family: tahoma;
    font-size: 14px;   
    line-height: 22px;
    color: #4a4a4a;
    }
  #expert-slider .item img{
    display: block;
    width: 240px;
    height: 240px;
  }
}