.follow {
  position: relative;
  margin-top: 60px;
  #follow_netatmo {
    margin-top: 75px;
  }
  #follow_android {
    margin-top: 230px;
    text-align: center;
    img { margin-bottom: 27px;}
  }
  #follow_device { margin-top: 0px;}
  h3 {
    width: 270px;
    position: absolute;
    left: 400px;
    top: 40px;
    color: #727272;
    font-family: "ubuntu-r";
    font-size: 22px;
  }
  
}