.footer {
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 40px;
  .col-xs-10 {
    padding-top: 20px;
    border-top: 1px solid #efefef;
  }
  li {
    list-style-type: none;
    a {color: #74b240;}
  }
  .delivery {
    padding-top: 5px;
    height: 110px;
    background-color: #e7fdca; 
  }
  .social {
    p {
      padding-bottom: 5px;
      padding-top: 10px;
    }
  }
}