.galary {
  h2 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: "ubuntu-r";
    font-size: 26px;
    line-height: 28px;
    color: #5b919b;
  }
  .col-xs-4 {
    margin-top: 11px;
    margin-bottom: 11px;
  }
  .btn {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7f7f8+0,f2f1f4+100 */
  background: #f7f7f8; /* Old browsers */
  background: -moz-linear-gradient(top,  #f7f7f8 0%, #f2f1f4 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #f7f7f8 0%,#f2f1f4 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #f7f7f8 0%,#f2f1f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f8', endColorstr='#f2f1f4',GradientType=0 ); /* IE6-9 */
  margin-top: 26px;
  outline: 1px #dedede;
  -webkit-box-shadow: 1px 1px 10px 1px #C9C9C9;
  box-shadow: 1px 1px 10px 1px #C9C9C9;
  }
}