.honors {
.col-xs-5 {
  margin-top: 40px;
  text-align: center;
}
  h2 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: "ubuntu-r";
    font-size: 26px;
    line-height: 28px;
    color: #5b919b;
  }
   h3 {
    margin-bottom: 20px;
    font-family: "ubuntu-r";
    font-size: 20px;
    line-height: 17px;
    color: #45858c;
    margin-top: 10px;
  }
  img {
    margin-bottom: 10px;
  }
  .innovation_awards {
    width: 200px;
    margin: 0 auto;
    font-size: 12px;
  }

}