.made_in {
  margin-top: 110px;
   h2 {
      margin-top: 25px;
      margin-bottom: 20px;
      font-family: "ubuntu-r";
      font-size: 26px;
      line-height: 28px;
      color: #5b919b;
    }
    p {
      font-family: tahoma;
      font-size: 14px;
      line-height: 22px;
      color: #4a4a4a;
    }
}