header{
  .top-menu {
  background-color: @menu-grey;
  color: @white;
  }
  .item { 
    display: inline;
    a {
      color: @white;
      margin-right: 15px;
      &:hover {
        color: @white;
        text-decoration: none;
      }
    }
    select {
      margin-right: 30px;
      background: @menu-grey;
      -webkit-appearance: none; 
    }
  }
  .main-line {
    background-color: @orange;
    height: 88px;
    .logo, .search, .basket {
    padding-top: 23px;
    }
    .contacts {
      padding-top: 10px;
    }
    input {
      height: 23px;
      border: 0px;
      border-radius: 0;
    }
    button {
      background-color: @menu-grey;
      height: 23px;
      padding-top: 0px;
      border-radius: 0;
      border: 0;
    }
    .header-logo {
      padding-left: 23px;
    }
    .eg {
      padding-top: 10px;
    }
    .order {
      font-size: 10px;
      font-family: arial;
      color: @white;
      span {
        line-height: 17px;
        font-size: 21px;
        font-family: 'ubuntu-r';
        color: @white;
      }
    }
    .support {
      font-size: 10px;
      font-family: arial;
      color: @white;
      span {
        line-height: 17px;
        font-size: 21px;
        font-family: 'ubuntu-r';
        color: @white;
      }
    }
    .quantity {
      text-decoration: underline;   
    } 
  }
  .first-menu {
    background-color: #7eb105;
    height: 40px;
    line-height: 40px;
    color:  @white;
    .col-xs-12 {
      padding-left: 0;
      padding-right: 0;
    }
    table {
      width:100%;
      border-spacing:0;
      div { text-align: center;}
      td:last-child {
        background-color: #c52146;
      }
    }
  }
  .second-menu {
    background-color: #777;
    height: 40px;
    line-height: 40px;
    color:  @white;
    -webkit-box-shadow:inset 0 1px 6px 1px #A8949D;
    box-shadow:inset 0 1px 6px 1px #A8949D;
    .col-xs-12 {
      padding-left: 0;
      padding-right: 0;
    }
    table {
      width:100%;
      border-spacing:0;
      div { text-align: center;}
      td:last-child {
        background-color: #fed807;
      }
    }
  }
}


