.module {
  h2 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: "ubuntu-r";
    font-size: 26px;
    line-height: 28px;
    color: #5b919b;
  }
  p {
    font-family: tahoma;
    font-size: 14px;
    line-height: 22px;
    color: #4a4a4a;
  }
  .btn{
    width: 240px;
    height: 30px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff9800+0,ff7b00+50,ff5900+100 */
    background: #ff9800; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff9800 0%, #ff7b00 50%, #ff5900 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ff9800 0%,#ff7b00 50%,#ff5900 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ff9800 0%,#ff7b00 50%,#ff5900 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9800', endColorstr='#ff5900',GradientType=0 ); /* IE6-9 */
    color: #fff;
  }
  .more {
    text-decoration: underline;
    font-family: "ubuntu-r";
    font-size: 20px;
    color: #5b919b;
    margin-left: 10px;
  }
}
