.scroll-menu {
  .btn {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45858c+0,207cca+65,7db9e8+100 */
    background: #45858c; /* Old browsers */
    background: -moz-linear-gradient(top,  #45858c 0%, #207cca 65%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #45858c 0%,#207cca 65%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #45858c 0%,#207cca 65%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45858c', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
    color: #fff;
  }
}
.slider-top {
  margin-top: 25px;
  h2 {
        margin-top: 25px;
        padding-bottom: 10px;
        margin-bottom: 0px;
        font-family: "ubuntu-r";
        font-weight: bold;
        font-size: 32px;
        line-height: 37px;
        color: #6a6869;
      }
  p {
      font-family: tahoma;
      font-size: 14px;
      width: 150px;
      
      line-height: 22px;
      color: #4a4a4a;
    }
    .gadget {
      position: relative;
      bottom: 80px;
      left: 120px;
    }
    .netztmo-logo{margin-bottom: 10px;}
  #slider-top .item .content{
    display: block;
    width: 100%;
    height: 240px;
  }
}