.weather {
  h2 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: "ubuntu-r";
    font-size: 26px;
    line-height: 28px;
    color: #5b919b;
  }
   #weather-slider .item img{
    display: block;
    margin-top: 10px;
  }
 span {
  font-family: "ubuntu-r";
  font-size: 14px;
  color: #656364;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: "ubuntu-r";
    font-size: 16px;

    color: #656364;
    font-weight: bold;
  }
  .col-xs-4 {
    padding-top: 25px;
  }
  .text-center {
    text-decoration: underline;
  }
}